<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_ingredients"
        android:icon="@drawable/food"
        android:title="Ingredients"
        app:cnb_backgroundColor="@color/forground_color_3"
        app:cnb_iconColor="@color/white"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/recipe_book"
        android:title="Recipes"
        app:cnb_backgroundColor="@color/forground_color_3"
        app:cnb_iconColor="@color/white"
        tools:ignore="HardcodedText" />
</menu>